<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Hospital">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RED:RED\sonk6">
          <Created>2025-05-04T17:16:53.9201745+03:00</Created>
          <Type>SQL</Type>
          <Server>RED</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Crate table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RED:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RED</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Crate table.sql</FullPath>
        </FileNode>
        <FileNode Name="Display table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RED:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RED</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Display table.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RED:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RED</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>